<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg</title>
    <style>
        .load {
            position: relative;
        }

        .car {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: 999;
            transform: rotateY(170deg) rotateZ(5deg) translate(18px, -20px);
        }
        .carLoad{
            transition: all 3.4s linear;
            stroke-dasharray: 100%;
            stroke-dashoffset: 100%;
        }
        @keyframes car {
            0% {
                transform: rotateY(170deg) rotateZ(5deg) translate(18px, -20px);
            }
            12.5% {
                transform: rotateY(170deg) rotateZ(5deg) translate(-22px, -10px);
            }
            25% {
                transform: rotateY(170deg) rotateZ(5deg) translate(-47px, -10px);
            }
            37.5% {
                transform: rotateY(170deg) rotateZ(5deg) translate(-77px, 60px);
            }
            50% {
                transform: rotateY(170deg) rotateZ(5deg) translate(-132px, 130px);
            }
            62.25% {
                transform: rotateY(170deg) rotateZ(5deg) translate(-162px, 60px);
            }
            75% {
                transform: rotateY(170deg) rotateZ(5deg) translate(-182px, 30px);
            }
            87.5% {
                transform: rotateY(170deg) rotateZ(5deg) translate(-222px, 50px);
            }
            100% {
                transform: rotateY(170deg) rotateZ(5deg) translate(-242px, 10px);
            }
        }
    </style>
</head>

<body>
    <div class="load">
        <div class="car">
            <img src="./bmw-158704.svg" alt="">
        </div>
        <svg x="0" y="0" width="600" height="400">
            <path stroke-width="5" d="M 0 0 C 40 10, 65 10, 95 80 S 150 150, 180 80 C 200 50,240 80, 260 30"
                stroke="black" fill="transparent" />
            <path class="carLoad" stroke-width="5"
            d="M 0 0 C 40 10, 65 10, 95 80 S 150 150, 180 80 C 200 50,240 80, 260 30" stroke="lightblue"
                fill="transparent" />
        </svg>
    </div>
    <script>
        const car = document.querySelector('.car');
        const carLoad = document.querySelector('.carLoad');
        const load = document.querySelector('.load');
        load.addEventListener('mouseover', () => {
            carLoad.style.transition = 'all 3.4s linear';
            carLoad.style.strokeDashoffset = '0%';
            carLoad.style.strokeDasharray = '100%';
            car.style.animation = 'car 3s linear forwards';
        })
    </script>
</body>

</html>